{
  "watch": ["package.json", "app/**/*.js", "app-*.js", ".env*"],
  "ignore": [".git", "node_modules", "tmp", "docs", "scripts", "test", "*.test.js"],
  "ext": "js json",
  "delay": "3000",
  "verbose": true
}
